{
  "projectType": "library",
  "root": "libs/lottery-form-models",
  "sourceRoot": "libs/lottery-form-models/src",
  "prefix": "jkonst",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/lottery-form-models"],
      "options": {
        "jestConfig": "libs/lottery-form-models/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/lottery-form-models/src/**/*.ts", "libs/lottery-form-models/src/**/*.html"]
      }
    }
  },
  "tags": []
}
